<!DOCTYPE html>
<html>
<head>
	<title>tammietec</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>   
	<h1>Tammie Teclemariam</h1>

		<div id="case">
		<div id="case2" class="casic">
			<h2>
		<a href="about_me.html">About me</a>
	</h2>
		</div>
		<div id="case2" class="casic">	<h2>
		<a href="contact.html">Say Hi</a>
	</h2></div>	
		<br style="clear:both;">
	</div>
<div>	<p>
<form action="http://www.tammietec.com/thoughts.php">
<p>What are you thinking about?</p>
<textarea name="thoughts" cols="40" rows="5">think your thoughts...</textarea>
</form>
</div>

</body>
</html>